# Database settings
POSTGRES_HOST=tenacity-usfd-db-postgres.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_DB=similaritysearch
POSTGRES_USER=muhammadfathifadlian
POSTGRES_PASSWORD=12345_qwert
POSTGRES_SSLMODE=require
DATABASE_URL=postgresql+psycopg2://muhammadfathifadlian:12345_qwert@tenacity-usfd-db-postgres.postgres.database.azure.com:5432/similaritysearch?sslmode=require


# Celery settings
# Celery settings
CELERY_BROKER_URL=rediss://:SLOwPKpmsaYrUQ6plfdq6FsZVzkerIh5xAzCaMvgd4o=@tenacity-usfd-redis.redis.cache.windows.net:6380/0?ssl_cert_reqs=CERT_NONE
CELERY_RESULT_BACKEND=rediss://:SLOwPKpmsaYrUQ6plfdq6FsZVzkerIh5xAzCaMvgd4o=@tenacity-usfd-redis.redis.cache.windows.net:6380/0?ssl_cert_reqs=CERT_NONE




# API authentication tokens
ACCESS_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIzZTU0MTg3NC1iYTNiLTQ5M2EtOGZkYy0xYjgwMGI5YWMxMjYiLCJpYXQiOjE3MTgxMzA3OTUsImV4cCI6MTcxODEzNDM5NX0.mMgRtkRz5YOgAKNXSYvAJ7lRPM248E-TfQugc1BqGeI5Z-lF3WNnSygq0LnLSkf2eVSQqF0_m5NE0yvVuYOHFw
REFRESH_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIzZTU0MTg3NC1iYTNiLTQ5M2EtOGZkYy0xYjgwMGI5YWMxMjYiLCJpYXQiOjE3MTgxMzA3OTUsImV4cCI6MTcyMDc1OTg1MX0.bwnTkk0mRRpdICJ95hhg4S6zTkJOPD4KUrd6w_Rqr-rL3RJ5QLJdGxPId-tNVvUAZExvvngPC4DnnYM8UWq7YA
USERNAME=user_usfd
PASSWORD=2C2k$@QaVz

# Application settings
APP_ENV=development
APP_DEBUG=True
APP_PORT=8000

# Azure Storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=tenacitytaskstorage;AccountKey=iWpzgbV0xA+VK3jlOXAzocuUyugYURHPQI/wpMWSgBwJ4+jh9xgDJMUaJQjGavAj+7HQUmE6zWBZ+AStufpk8w==;EndpointSuffix=core.windows.net
CONTAINER_NAME =taskfiles
